{
  "name": "steam-account-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon -w *.js index.js"
  },
  "author": "Göktürk Acar",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.1.0"
  }
}